[Locations]
# Path to loadout config from runner
looks_config = speedbotAppearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = ../python/speedbot.py
# The name that will be displayed in game
name = SpeedBot(The Bot)
# Location of an image file to use as your bot's logo
logo_file = ../python/Logo.png

[Details]
# Name of the bot's creator/developer
developer = MrDiver
# Short description of the bot
description = The literally fastest Bot "alive" if you know what i mean
# Fun fact about the bot
fun_fact = this bot is so fast if you would try to catch it you would end up in the past where you started because you exceeded lightspeed
# Link to github repository
github = https://github.com/MrDiver/SpeedBot/tree/NewStrategy/src/main
# Programming language
language = java

[Bot Parameters]
# Relative path to the executable that runs java.
java_executable_path = ../SpeedBot/bin/SpeedBot.bat

