[Locations]
# Path to loadout config from runner
looks_config = speedbotAppearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = G:\ProgrammJava\rocketleaguebot\SpeedBot\src\main\python\speedbot.py
# The name that will be displayed in game
name = SpeedBot
# Location of an image file to use as your bot's logo
logo_file = None

[Details]
# Name of the bot's creator/developer
developer = MrDiver
# Short description of the bot
description = yep yep my bot
# Fun fact about the bot
fun_fact = 
# Link to github repository
github = none
# Programming language
language = java

[Bot Parameters]
# Relative path to the executable that runs java.
java_executable_path = ../SpeedBot/bin/SpeedBot.bat

